@localUrl = http://localhost:3001/api
@herokuUrl = https://protected-crag-22396.herokuapp.com/api

@baseUrl = {{localUrl}}

@someId = 624f1b3a29ed2997e0b32afd

## Get all

GET {{baseUrl}}/persons

### Get by id

GET {{baseUrl}}/persons/{{someId}}

### Delete by id

DELETE {{baseUrl}}/persons/{{someId}}

### Create new

POST {{baseUrl}}/persons
Content-Type: application/json

{
    "name": "test {{$randomInt 0 10000000}}",
    "number": "{{$randomInt 0 10000000}}"
}

### Create new with constant name

POST {{baseUrl}}/persons
Content-Type: application/json

{
    "name": "tester",
    "number": "{{$randomInt 0 10000000}}"
}

### Update 

PUT {{baseUrl}}/persons/{{someId}}
Content-Type: application/json

{
    "name": "tester",
    "number": "{{$randomInt 0 10000000}}"
}

### Testing

### Create new. Missing number

POST {{baseUrl}}/persons
Content-Type: application/json

{
    "name": "fail name"
}

### Create new. Invalid number

POST {{baseUrl}}/persons
Content-Type: application/json

{
    "name": "fail number",
    "number": "abc"
}

### Create new. Missing name

POST {{baseUrl}}/persons
Content-Type: application/json

{
    "number": "1234"
}

### Create new. Existing > Run twice

POST {{baseUrl}}/persons
Content-Type: application/json

{
    "name": "duplicate",
    "number": "1234"
}